\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption}}{1}}
\newlabel{tab:addlabel}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison Of Mean Characeristics of Treatments And Controls}}{2}}
\newlabel{tab:addlabel}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Add caption}}{3}}
\newlabel{tab:addlabel}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison Of Mean Characeristics of Teachers}}{3}}
\newlabel{tab:addlabel}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Add caption}}{4}}
\newlabel{tab:addlabel}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Add caption}}{5}}
\newlabel{tab:addlabel}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Add caption}}{6}}
\newlabel{tab:addlabel}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Add caption}}{7}}
\newlabel{tab:addlabel}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Add caption}}{8}}
\newlabel{tab:addlabel}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Add caption}}{9}}
\newlabel{tab:addlabel}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Add caption}}{10}}
\newlabel{tab:addlabel}{{12}{10}}
