\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:sub3}{{1c}{1}}
\newlabel{sub@fig:sub3}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequencies of bins with different lengths\relax }}{1}}
\newlabel{fig:A1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test continuity via frequency, bin01\relax }}{2}}
\newlabel{A2.bin01}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test continuity via frequency, bin10\relax }}{2}}
\newlabel{A2.bin10}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test continuity via frequency, bin25\relax }}{3}}
\newlabel{A2.bin25}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test continuity via characteristics, bandwidth: 90\relax }}{4}}
\newlabel{A3.bw90}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test continuity via characteristics, bandwidth: 60\relax }}{4}}
\newlabel{A3.bw60}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test continuity via characteristics, bandwidth: 30\relax }}{5}}
\newlabel{A3.bw30}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test jump on oz 51, bandwidth: 25\relax }}{5}}
\newlabel{A4.oz51}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test jump on oz 52, bandwidth: 25\relax }}{6}}
\newlabel{A4.oz52}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test jump on oz 53, bandwidth: 25\relax }}{6}}
\newlabel{A4.oz53}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test jump on oz 54, bandwidth: 25\relax }}{6}}
\newlabel{A4.oz54}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test jump on 1500, bandwidth: 25\relax }}{7}}
\newlabel{A4.1500}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Birth weight class on mortality, bandwidth: 90\relax }}{7}}
\newlabel{B1.bw90}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Birth weight class on mortality, bandwidth: 60\relax }}{8}}
\newlabel{B1.bw60}{{13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Birth weight class on mortality, bandwidth: 30\relax }}{8}}
\newlabel{B1.bw30}{{14}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Birth weight class on mortality, bandwidth: 90 , 1500 dropped\relax }}{9}}
\newlabel{B2.bw90}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Birth weight class on mortality, bandwidth: 60 , 1500 dropped\relax }}{9}}
\newlabel{B2.bw60}{{16}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Birth weight class on mortality, bandwidth: 30 , 1500 dropped\relax }}{10}}
\newlabel{B2.bw30}{{17}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Birth weight class on mortality, bandwidth: 90 , 1500 and ounce heaps dropped\relax }}{11}}
\newlabel{B3.bw90}{{18}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Birth weight class on mortality, bandwidth: 60 , 1500 and ounce heaps dropped\relax }}{11}}
\newlabel{B3.bw60}{{19}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Birth weight class on mortality, bandwidth: 30 , 1500 and ounce heaps dropped\relax }}{12}}
\newlabel{B3.bw30}{{20}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Birth weight class on mortality, bandwidth: 90 , 1500 and ounce heaps controlled\relax }}{13}}
\newlabel{B4.bw90}{{21}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Birth weight class on mortality, bandwidth: 60 , 1500 and ounce heaps controlled\relax }}{14}}
\newlabel{B4.bw60}{{22}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Birth weight class on mortality, bandwidth: 30 , 1500 and ounce heaps controlled\relax }}{15}}
\newlabel{B4.bw30}{{23}{15}}
