\documentclass{article}
\usepackage{booktabs}

% define the title
\author{Xue, Yuan}
\title{Assignment 6 Packet}


\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{tikz}
%\usetikzlibrary{graphs}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}


\begin{document}

\maketitle

\subsection*{Question 1.a}

See Table {\ref{tab:sub1} and Table {\ref{tab:sub2}.
%%%%%%%%%%%%%%%%%%%%%%%%%  1 a

\begin{table}[htbp]
  \centering
  \caption{Descriptive Statistics}
    \label{tab:sub1}
    \begin{tabular}{rcc}
    \toprule
          & Percentile Score & Free Lunch \\
    \midrule
          &       &  \\
    \multicolumn{1}{c}{K} & 46.5  & 0.481  \\
          & 11.9  & 0.500  \\
    \multicolumn{1}{c}{1} & 46.3  & 0.516  \\
          & 17.8  & 0.500  \\
    \multicolumn{1}{c}{2} & 46.8  & 0.513  \\
          & 15.4  & 0.500  \\
    \multicolumn{1}{c}{3} & 41.6  & 0.504  \\
          & 13.6  & 0.500  \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%



% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
  \label{tab:sub2}
    \begin{tabular}{ccc}
    \toprule
    \multicolumn{1}{l}{White/Asian} & \multicolumn{1}{l}{Age in 1985} & \multicolumn{1}{l}{Attrition Rate} \\
    \midrule
    0.632  & 5.721  & 0.483  \\
    0.482  & 0.567  & 0.500  \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


%%%%%%%%%%%%%%%%%%%%%%%%%  1b

\subsection*{Question 1.b}

See Table {\ref{tab:sub3}.


% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Comparison Of Mean Characeristics of Treatments And Controls}
  \label{tab:sub3}
    \begin{tabular}{llccccc}
    \toprule
    \multicolumn{7}{c}{A. Students who entered STAR in kindergarten} \\
          &       &       &       &       &       &  \\
    \multicolumn{2}{l}{Variable} & Small & Regular & Regular/Aide & N     & Joint P-Value \\
    \midrule
    \multicolumn{2}{l}{Free lunch} & 0.467  & 0.474  & 0.499  & 5870  & 0.118  \\
    \multicolumn{2}{l}{White/Asian} & 0.686  & 0.679  & 0.662  & 5891  & 0.245  \\
    \multicolumn{2}{l}{Age in 1985} & 5.516  & 5.507  & 5.512  & 5887  & 0.758  \\
    \multicolumn{2}{l}{Attrition Rate} & 0.486  & 0.516  & 0.529  & 5894  & 0.027  \\
    \multicolumn{2}{l}{Class Size} & 15.379  & 22.400  & 23.204  & 5894  & 0.000  \\
    \multicolumn{2}{l}{percentile Score} & 47.961  & 45.912  & 45.945  & 5470  & 0.000  \\
          &       &       &       &       &       &  \\
    \multicolumn{7}{c}{B. Students who entered STAR in first grade} \\
    \multicolumn{2}{c}{} &       &       &       &       &  \\
    \multicolumn{2}{l}{Free lunch} & 0.591  & 0.628  & 0.616  & 2094  & 0.479  \\
    \multicolumn{2}{l}{White/Asian} & 0.617  & 0.557  & 0.644  & 2135  & 0.001  \\
    \multicolumn{2}{l}{Age in 1985} & 5.855  & 5.925  & 5.950  & 2127  & 0.051  \\
    \multicolumn{2}{l}{Attrition Rate} & 0.531  & 0.516  & 0.471  & 2159  & 0.077  \\
    \multicolumn{2}{l}{Class Size} & 15.897  & 22.709  & 23.423  & 2159  & 0.000  \\
    \multicolumn{2}{l}{percentile Score} & 44.273  & 40.320  & 43.467  & 2036  & 0.000  \\
          &       &       &       &       &       &  \\
    \multicolumn{7}{c}{C. Students who entered STAR in second grade} \\
    \multicolumn{2}{c}{} &       &       &       &       &  \\
    \multicolumn{2}{l}{Free lunch} & 0.652  & 0.632  & 0.647  & 1467  & 0.815  \\
    \multicolumn{2}{l}{White/Asian} & 0.574  & 0.576  & 0.483  & 1464  & 0.002  \\
    \multicolumn{2}{l}{Age in 1985} & 5.959  & 5.994  & 6.018  & 1542  & 0.441  \\
    \multicolumn{2}{l}{Attrition Rate} & 0.377  & 0.341  & 0.350  & 1549  & 0.539  \\
    \multicolumn{2}{l}{Class Size} & 15.490  & 23.733  & 23.653  & 1549  & 0.000  \\
    \multicolumn{2}{l}{percentile Score} & 44.428  & 43.339  & 42.024  & 1182  & 0.085  \\
          &       &       &       &       &       &  \\
    \multicolumn{7}{c}{D. Students who entered STAR in Third grade} \\
    \multicolumn{2}{c}{} &       &       &       &       &  \\
    \multicolumn{2}{l}{Free lunch} & 0.609  & 0.650  & 0.680  & 1108  & 0.140  \\
    \multicolumn{2}{l}{White/Asian} & 0.663  & 0.586  & 0.574  & 1163  & 0.028  \\
    \multicolumn{2}{l}{Age in 1985} & 6.040  & 6.000  & 6.085  & 1166  & 0.244  \\
    \multicolumn{2}{l}{Attrition Rate} & 0.000  & 0.000  & 0.000  & 13    & . \\
    \multicolumn{2}{l}{Class Size} & 15.994  & 24.031  & 24.340  & 1181  & 0.000  \\
    \multicolumn{2}{l}{percentile Score} & 39.357  & 38.196  & 36.549  & 942   & 0.027  \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 1c

\subsection*{Question 1.c}

See Table {\ref{tab:sub4} and Table {\ref{tab:sub5}.

% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{}
  \label{tab:sub4}
    \begin{tabular}{rccc}
    \toprule
          & Teacher is White & Teacher is Master & Teacher Experience \\
    \midrule
          &       &       &  \\
    \multicolumn{1}{c}{K} & 0.836  & 0.646  & 9.25  \\
          & 0.370  & 0.478  & 5.80  \\
    \multicolumn{1}{c}{1} & 0.826  & 0.418  & 11.61  \\
          & 0.379  & 0.493  & 8.92  \\
    \multicolumn{1}{c}{2} & 0.796  & 0.424  & 13.17  \\
          & 0.403  & 0.494  & 8.65  \\
    \multicolumn{1}{c}{3} & 0.791  & 0.428  & 13.95  \\
          & 0.406  & 0.495  & 8.63  \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Comparison Of Mean Characeristics of Teachers}
  \label{tab:sub5}
    \begin{tabular}{llccccc}
    \toprule
    \multicolumn{7}{c}{A. Students who entered STAR in kindergarten} \\
          &       &       &       &       &       &  \\
          &       & Small & Regular & Regular/Aide & N     & Joint P-Value \\
    \midrule
    \multicolumn{2}{l}{Teacher is White} & 0.859  & 0.801  & 0.850  & 5833  & 0.000  \\
    \multicolumn{2}{l}{Teacher is Master} & 0.318  & 0.358  & 0.372  & 5894  & 0.002  \\
    \multicolumn{2}{l}{Teacher Experience} & 8.9   & 9.1   & 9.7   & 5873.0  & 0.000  \\
          &       &       &       &       &       &  \\
    \multicolumn{7}{c}{B. Students who entered STAR in first grade} \\
    \multicolumn{2}{l}{} &       &       &       &       &  \\
    \multicolumn{2}{l}{Teacher is White} & 0.810  & 0.779  & 0.800  & 2141  & 0.369  \\
    \multicolumn{2}{l}{Teacher is Master} & 0.020  & 0.000  & 0.014  & 2159  & 0.000  \\
    \multicolumn{2}{l}{Teacher Experience} & 13.1  & 10.0  & 12.2  & 2155.0  & 0.000  \\
    \multicolumn{2}{l}{} &       &       &       &       &  \\
    \multicolumn{7}{c}{C. Students who entered STAR in second grade} \\
    \multicolumn{2}{l}{} &       &       &       &       &  \\
    \multicolumn{2}{l}{Teacher is White} & 0.783  & 0.738  & 0.711  & 1549  & 0.052  \\
    \multicolumn{2}{l}{Teacher is Master} & 0.012  & 0.018  & 0.017  & 1549  & 0.763  \\
    \multicolumn{2}{l}{Teacher Experience} & 12.6  & 12.4  & 13.4  & 1526.0  & 0.139  \\
    \multicolumn{2}{l}{} &       &       &       &       &  \\
    \multicolumn{7}{c}{D. Students who entered STAR in Third grade} \\
    \multicolumn{2}{l}{} &       &       &       &       &  \\
    \multicolumn{2}{l}{Teacher is White} & 0.764  & 0.757  & 0.716  & 1180  & 0.257  \\
    \multicolumn{2}{l}{Teacher is Master} & 0.017  & 0.010  & 0.029  & 1181  & 0.105  \\
    \multicolumn{2}{l}{Teacher Experience} & 13.7  & 13.4  & 15.9  & 1181.0  & 0.000  \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   1d

\subsection*{Question 1.d}

See Table {\ref{tab:sub6}.

% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
  \label{tab:sub6}
    \begin{tabular}{llcccrc}
    \toprule
    \multicolumn{7}{c}{A. Students who entered STAR in kindergarten} \\
          &       &       &       &       &       &  \\
          &       & Small & Regular & Regular/Aide & \multicolumn{1}{c}{N} & Joint P-Value \\
    \midrule
    \multicolumn{2}{l}{Free lunch} & 0.441  & 0.449  & 0.450  & 16105 & 0.000  \\
    \multicolumn{2}{l}{White/Asian} & 0.710  & 0.695  & 0.717  & 16488 & 0.227  \\
    \multicolumn{2}{l}{Age in 1985} & 5.523  & 5.514  & 5.523  & 16484 & 0.013  \\
    \multicolumn{2}{l}{Attrition Rate} & 0.269  & 0.336  & 0.309  & 16491 & 0.015  \\
    \multicolumn{2}{l}{Class Size} & 15.452  & 22.797  & 23.489  & 16491 & 0.000  \\
    \multicolumn{2}{l}{percentile Score} & 48.943  & 46.223  & 46.824  & 15684 & 0.019  \\
    \multicolumn{2}{l}{Teacher is White} & 0.828  & 0.828  & 0.844  & 16386 & 0.384  \\
    \multicolumn{2}{l}{Teacher is Master} & 0.114  & 0.141  & 0.151  & 16491 & 0.342  \\
    \multicolumn{2}{l}{Teacher Experience} & 11.466  & 10.808  & 12.119  & 16444 & 0.005  \\
          &       &       &       &       &       &  \\
    \multicolumn{7}{c}{B. Students who entered STAR in first grade} \\
          &       &       &       &       &       &  \\
    \multicolumn{2}{l}{Free lunch} & 0.581  & 0.616  & 0.592  & 4479  & 0.114  \\
    \multicolumn{2}{l}{White/Asian} & 0.611  & 0.581  & 0.647  & 4627  & 0.001  \\
    \multicolumn{2}{l}{Age in 1985} & 5.895  & 5.961  & 5.983  & 4617  & 0.007  \\
    \multicolumn{2}{l}{Attrition Rate} & 0.288  & 0.338  & 0.288  & 4651  & 0.198  \\
    \multicolumn{2}{l}{Class Size} & 15.766  & 23.146  & 23.777  & 4651  & 0.003  \\
    \multicolumn{2}{l}{percentile Score} & 42.850  & 39.977  & 42.281  & 4241  & 0.110  \\
    \multicolumn{2}{l}{Teacher is White} & 0.797  & 0.781  & 0.819  & 4633  & 0.324  \\
    \multicolumn{2}{l}{Teacher is Master} & 0.010  & 0.005  & 0.019  & 4651  & 0.130  \\
    \multicolumn{2}{l}{Teacher Experience} & 13.543  & 11.476  & 13.488  & 4642  & 0.070  \\
          &       &       &       &       &       &  \\
          &       &       &       &       &       &  \\
    \multicolumn{7}{c}{C. Students who entered STAR in second grade} \\
    \multicolumn{2}{l}{Free lunch} & 0.635  & 0.613  & 0.632  & 2417  & 0.132  \\
    \multicolumn{2}{l}{White/Asian} & 0.573  & 0.600  & 0.482  & 2459  & 0.544  \\
    \multicolumn{2}{l}{Age in 1985} & 5.996  & 6.002  & 6.028  & 2536  & 0.897  \\
    \multicolumn{2}{l}{Attrition Rate} & 0.222  & 0.217  & 0.208  & 2545  & 0.881  \\
    \multicolumn{2}{l}{Class Size} & 15.513  & 23.720  & 23.974  & 2545  & 0.027  \\
    \multicolumn{2}{l}{percentile Score} & 42.711  & 41.921  & 40.015  & 2063  & 0.099  \\
    \multicolumn{2}{l}{Teacher is White} & 0.752  & 0.732  & 0.706  & 2545  & 0.382  \\
    \multicolumn{2}{l}{Teacher is Master} & 0.009  & 0.016  & 0.017  & 2545  & 0.290  \\
    \multicolumn{2}{l}{Teacher Experience} & 13.075  & 12.829  & 14.208  & 2522  & 0.212  \\
          &       &       &       &       &       &  \\
    \multicolumn{7}{c}{D. Students who entered STAR in Third grade} \\
          &       &       &       &       &       &  \\
    \multicolumn{2}{l}{Free lunch} & 0.609  & 0.650  & 0.680  & 1108  & . \\
    \multicolumn{2}{l}{White/Asian} & 0.663  & 0.586  & 0.574  & 1163  & . \\
    \multicolumn{2}{l}{Age in 1985} & 6.040  & 6.000  & 6.085  & 1166  & . \\
    \multicolumn{2}{l}{Attrition Rate} & 0.000  & 0.000  & 0.000  & 13    & . \\
    \multicolumn{2}{l}{Class Size} & 15.994  & 24.031  & 24.340  & 1181  & . \\
    \multicolumn{2}{l}{percentile Score} & 39.357  & 38.196  & 36.549  & 942   & . \\
    \multicolumn{2}{l}{Teacher is White} & 0.764  & 0.757  & 0.716  & 1180  & . \\
    \multicolumn{2}{l}{Teacher is Master} & 0.017  & 0.010  & 0.029  & 1181  & . \\
    \multicolumn{2}{l}{Teacher Experience} & 13.719  & 13.381  & 15.946  & 1181  & . \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2b

\subsection*{Question 2.a}

From Table {\ref{tab:sub6} we can see that under many cases the null hypothesis is rejected, which means that among different class sizes there are characteristic differences that may imply there exists potential sample selection bias.

\subsection*{Question 2.b}

See Table {\ref{tab:sub7}.

% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
  \label{tab:sub7}
    \begin{tabular}{llccccc}
    \toprule
    \multicolumn{7}{c}{A. Students who entered STAR in kindergarten} \\
          &       &       &       &       &       &  \\
          &       & \multicolumn{1}{l}{Control for School} & Small & Regular & Regular/Aide & Joint P-Value \\
    \midrule
    \midrule
    \multicolumn{2}{l}{Free lunch} & -0.004  & 0.589  & 0.592  & 0.600  & 0.460  \\
    \multicolumn{2}{l}{White/Asian} & 0.007  & 0.424  & 0.419  & 0.427  & 0.696  \\
    \multicolumn{2}{l}{Age in 1985} & 0.000  & 5.506  & 5.497  & 5.505  & 0.010  \\
    \multicolumn{2}{l}{Attrition Rate} & -0.002  & 0.365  & 0.430  & 0.408  & 0.020  \\
    \multicolumn{2}{l}{Class Size} & 0.007  & 15.152  & 22.507  & 23.184  & 0.000  \\
    \multicolumn{2}{l}{percentile Score} & 0.070  & 46.047  & 43.414  & 43.862  & 0.011  \\
    \multicolumn{2}{l}{Teacher is White} & 0.004  & 0.669  & 0.675  & 0.683  & 0.440  \\
    \multicolumn{2}{l}{Teacher is Master} & 0.001  & 0.085  & 0.114  & 0.122  & 0.384  \\
    \multicolumn{2}{l}{Teacher Experience} & -0.011  & 11.942  & 11.269  & 12.604  & 0.012  \\
          &       &       &       &       &       &  \\
    \multicolumn{7}{c}{B. Students who entered STAR in first grade} \\
          &       &       &       &       &       &  \\
    \multicolumn{2}{l}{Free lunch} & -0.003  & 0.679  & 0.716  & 0.698  & 0.153  \\
    \multicolumn{2}{l}{White/Asian} & 0.007  & 0.354  & 0.323  & 0.371  & 0.009  \\
    \multicolumn{2}{l}{Age in 1985} & 0.000  & 5.888  & 5.954  & 5.976  & 0.007  \\
    \multicolumn{2}{l}{Attrition Rate} & -0.002  & 0.356  & 0.406  & 0.361  & 0.211  \\
    \multicolumn{2}{l}{Class Size} & 0.006  & 15.516  & 22.895  & 23.509  & 0.003  \\
    \multicolumn{2}{l}{percentile Score} & 0.082  & 39.663  & 36.788  & 38.865  & 0.120  \\
    \multicolumn{2}{l}{Teacher is White} & 0.004  & 0.648  & 0.631  & 0.658  & 0.462  \\
    \multicolumn{2}{l}{Teacher is Master} & 0.000  & -0.005  & -0.010  & 0.003  & 0.133  \\
    \multicolumn{2}{l}{Teacher Experience} & -0.029  & 14.679  & 12.618  & 14.712  & 0.081  \\
          &       &       &       &       &       &  \\
    \multicolumn{7}{c}{C. Students who entered STAR in second grade} \\
          &       &       &       &       &       &  \\
    \multicolumn{2}{l}{Free lunch} & -0.005  & 0.815  & 0.791  & 0.803  & 0.172  \\
    \multicolumn{2}{l}{White/Asian} & 0.008  & 0.270  & 0.303  & 0.194  & 0.359  \\
    \multicolumn{2}{l}{Age in 1985} & -0.002  & 6.082  & 6.086  & 6.111  & 0.918  \\
    \multicolumn{2}{l}{Attrition Rate} & 0.000  & 0.224  & 0.219  & 0.210  & 0.881  \\
    \multicolumn{2}{l}{Class Size} & 0.000  & 15.520  & 23.727  & 23.981  & 0.027  \\
    \multicolumn{2}{l}{percentile Score} & 0.133  & 37.781  & 37.101  & 35.447  & 0.151  \\
    \multicolumn{2}{l}{Teacher is White} & 0.005  & 0.560  & 0.542  & 0.521  & 0.405  \\
    \multicolumn{2}{l}{Teacher is Master} & 0.001  & -0.016  & -0.008  & -0.007  & 0.248  \\
    \multicolumn{2}{l}{Teacher Experience} & -0.016  & 13.658  & 13.404  & 14.774  & 0.199  \\
          &       &       &       &       &       &  \\
    \multicolumn{7}{c}{D. Students who entered STAR in Third grade} \\
          &       &       &       &       &       &  \\
    \multicolumn{2}{l}{Free lunch} & -0.002  & 0.709  & 0.742  & 0.771  & . \\
    \multicolumn{2}{l}{White/Asian} & 0.008  & 0.341  & 0.292  & 0.279  & . \\
    \multicolumn{2}{l}{Age in 1985} & -0.001  & 6.081  & 6.038  & 6.123  & . \\
    \multicolumn{2}{l}{Attrition Rate} & 0.000  & 0.000  & 0.000  & 0.000  & . \\
    \multicolumn{2}{l}{Class Size} & 0.004  & 15.844  & 23.893  & 24.201  & . \\
    \multicolumn{2}{l}{percentile Score} & 0.066  & 36.739  & 35.786  & 34.039  & . \\
    \multicolumn{2}{l}{Teacher is White} & 0.004  & 0.579  & 0.588  & 0.546  & . \\
    \multicolumn{2}{l}{Teacher is Master} & 0.001  & -0.022  & -0.026  & -0.007  & . \\
    \multicolumn{2}{l}{Teacher Experience} & -0.031  & 15.010  & 14.562  & 17.137  & . \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\subsection*{Question 2.c}

From Table {\ref{tab:sub7} we can observe that after control the school, the null hypothesis is less likely rejected, which support the argument that the class size selection are randomly assigned within schools.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 3a

\subsection*{Question 3.a}


See Table {\ref{tab:sub8} and {\ref{tab:sub9}.

% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
  \label{tab:sub8}
    \begin{tabular}{lrllrr}
    \toprule
          &       & (1)   & (2)   & \multicolumn{1}{l}{(3)} & \multicolumn{1}{l}{(4)} \\
    \midrule
    \multicolumn{6}{c}{A. Kindergarten} \\
    \multicolumn{2}{l}{Small class} & 2.049*** & 2.032*** & \multicolumn{1}{l}{2.052***} & \multicolumn{1}{l}{2.071***} \\
          &       & (5.10) & (5.06) & \multicolumn{1}{l}{(5.33)} & \multicolumn{1}{l}{(5.37)} \\
    \multicolumn{2}{l}{Regular/Aide class} & 0.0332 & 0.0500 & \multicolumn{1}{l}{0.194} & \multicolumn{1}{l}{0.109} \\
          &       & (0.09) & (0.13) & \multicolumn{1}{l}{(0.53)} & \multicolumn{1}{l}{(0.29)} \\
    \multicolumn{2}{l}{School Control} &       & 0.0219** & \multicolumn{1}{l}{-0.0141} & \multicolumn{1}{l}{-0.0113} \\
          &       &       & (3.10) & \multicolumn{1}{l}{(-1.95)} & \multicolumn{1}{l}{(-1.56)} \\
    \multicolumn{2}{l}{White/Asian} &       &       & \multicolumn{1}{l}{2.245***} & \multicolumn{1}{l}{2.713***} \\
          &       &       &       & \multicolumn{1}{l}{(5.81)} & \multicolumn{1}{l}{(6.51)} \\
    \multicolumn{2}{l}{Girl} &       &       & \multicolumn{1}{l}{2.194***} & \multicolumn{1}{l}{2.125***} \\
          &       &       &       & \multicolumn{1}{l}{(7.10)} & \multicolumn{1}{l}{(6.88)} \\
    \multicolumn{2}{l}{Free Lunch} &       &       & \multicolumn{1}{l}{-5.653***} & \multicolumn{1}{l}{-5.574***} \\
          &       &       &       & \multicolumn{1}{l}{(-16.38)} & \multicolumn{1}{l}{(-16.15)} \\
    \multicolumn{2}{l}{White Teacher} &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{-1.654***} \\
          &       &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(-3.44)} \\
    \multicolumn{2}{l}{Master} &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{-0.650} \\
          &       &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(-1.93)} \\
    \multicolumn{2}{l}{Teacher Experience} &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.195***} \\
          &       &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(7.06)} \\
    \multicolumn{2}{l}{\_cons} & 45.91*** & 45.04*** & \multicolumn{1}{l}{46.52***} & \multicolumn{1}{l}{45.97***} \\
          &       & (167.76) & (114.62) & \multicolumn{1}{l}{(90.07)} & \multicolumn{1}{l}{(75.23)} \\
    \multicolumn{2}{l}{N} & 5470  & 5470  & \multicolumn{1}{l}{5452} & \multicolumn{1}{l}{5410} \\
          &       &       &       &       &  \\
    \multicolumn{6}{c}{B. First Grade} \\
    \midrule
          &       & (1)   & (2)   & \multicolumn{1}{l}{(3)} & \multicolumn{1}{l}{(4)} \\
    \midrule
          &       & percent & percent & \multicolumn{1}{l}{percent} & \multicolumn{1}{l}{percent} \\
    \multicolumn{2}{l}{Small class} & 5.838*** & 5.655*** & \multicolumn{1}{l}{4.786***} & \multicolumn{1}{l}{4.625***} \\
          &       & (10.46) & (10.24) & \multicolumn{1}{l}{(9.34)} & \multicolumn{1}{l}{(8.96)} \\
    \multicolumn{2}{l}{Regular/Aide class} & 2.369*** & 1.934*** & \multicolumn{1}{l}{1.583**} & \multicolumn{1}{l}{1.411**} \\
          &       & (4.45) & (3.66) & \multicolumn{1}{l}{(3.21)} & \multicolumn{1}{l}{(2.83)} \\
    \multicolumn{2}{l}{School Control} &       & 0.115*** & \multicolumn{1}{l}{0.0346***} & \multicolumn{1}{l}{0.0390***} \\
          &       &       & (11.71) & \multicolumn{1}{l}{(3.58)} & \multicolumn{1}{l}{(3.97)} \\
    \multicolumn{2}{l}{White/Asian} &       &       & \multicolumn{1}{l}{7.026***} & \multicolumn{1}{l}{7.133***} \\
          &       &       &       & \multicolumn{1}{l}{(13.76)} & \multicolumn{1}{l}{(12.70)} \\
    \multicolumn{2}{l}{Girl} &       &       & \multicolumn{1}{l}{2.267***} & \multicolumn{1}{l}{2.284***} \\
          &       &       &       & \multicolumn{1}{l}{(5.47)} & \multicolumn{1}{l}{(5.51)} \\
    \multicolumn{2}{l}{Free Lunch} &       &       & \multicolumn{1}{l}{-10.03***} & \multicolumn{1}{l}{-10.09***} \\
          &       &       &       & \multicolumn{1}{l}{(-21.85)} & \multicolumn{1}{l}{(-21.90)} \\
    \multicolumn{2}{l}{White Teacher} &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{-0.495} \\
          &       &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(-0.78)} \\
    \multicolumn{2}{l}{Master} &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{-0.579} \\
          &       &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(-0.27)} \\
    \multicolumn{2}{l}{Teacher Experience} &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.0659**} \\
          &       &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(2.76)} \\
    \multicolumn{2}{l}{\_cons} & 43.82*** & 39.31*** & \multicolumn{1}{l}{42.33***} & \multicolumn{1}{l}{41.86***} \\
          &       & (119.96) & (74.47) & \multicolumn{1}{l}{(62.89)} & \multicolumn{1}{l}{(50.35)} \\
    \multicolumn{2}{l}{N} & 6173  & 6173  & \multicolumn{1}{l}{6022} & \multicolumn{1}{l}{6010} \\
    \midrule
          &       &       &       &       &  \\
    t statistics in parentheses &       &       &       &       &  \\
    ="* p<0.05 &       &  ** p<0.01 &  *** p<0.001" &       &  \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
  \label{tab:sub9}
    \begin{tabular}{lrllrr}
    \toprule
    \multicolumn{6}{c}{C. Second Grade} \\
    \midrule
          &       & (1)   & (2)   & \multicolumn{1}{l}{(3)} & \multicolumn{1}{l}{(4)} \\
          &       & percent & percent & \multicolumn{1}{l}{percent} & \multicolumn{1}{l}{percent} \\
    \multicolumn{2}{l}{Small class} & 3.507*** & 3.328*** & \multicolumn{1}{l}{2.888***} & \multicolumn{1}{l}{2.825***} \\
          &       & (6.83) & (6.56) & \multicolumn{1}{l}{(6.13)} & \multicolumn{1}{l}{(5.99)} \\
    \multicolumn{2}{l}{Regular/Aide class} & 0.811 & 0.578 & \multicolumn{1}{l}{0.841} & \multicolumn{1}{l}{0.720} \\
          &       & (1.67) & (1.20) & \multicolumn{1}{l}{(1.88)} & \multicolumn{1}{l}{(1.59)} \\
    \multicolumn{2}{l}{School Control} &       & 0.110*** & \multicolumn{1}{l}{0.0269**} & \multicolumn{1}{l}{0.0234**} \\
          &       &       & (12.36) & \multicolumn{1}{l}{(3.06)} & \multicolumn{1}{l}{(2.63)} \\
    \multicolumn{2}{l}{White/Asian} &       &       & \multicolumn{1}{l}{7.762***} & \multicolumn{1}{l}{7.290***} \\
          &       &       &       & \multicolumn{1}{l}{(16.97)} & \multicolumn{1}{l}{(14.92)} \\
    \multicolumn{2}{l}{Girl} &       &       & \multicolumn{1}{l}{2.093***} & \multicolumn{1}{l}{2.129***} \\
          &       &       &       & \multicolumn{1}{l}{(5.58)} & \multicolumn{1}{l}{(5.66)} \\
    \multicolumn{2}{l}{Free Lunch} &       &       & \multicolumn{1}{l}{-7.405***} & \multicolumn{1}{l}{-7.386***} \\
          &       &       &       & \multicolumn{1}{l}{(-17.64)} & \multicolumn{1}{l}{(-17.53)} \\
    \multicolumn{2}{l}{White Teacher} &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{1.315*} \\
          &       &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(2.55)} \\
    \multicolumn{2}{l}{Master} &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{2.532} \\
          &       &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(1.68)} \\
    \multicolumn{2}{l}{Teacher Experience} &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.0377} \\
          &       &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(1.70)} \\
    \multicolumn{2}{l}{\_cons} & 45.52*** & 41.22*** & \multicolumn{1}{l}{42.19***} & \multicolumn{1}{l}{41.11***} \\
          &       & (129.94) & (84.03) & \multicolumn{1}{l}{(67.91)} & \multicolumn{1}{l}{(55.41)} \\
    \multicolumn{2}{l}{N} & 5649  & 5649  & \multicolumn{1}{l}{5404} & \multicolumn{1}{l}{5370} \\
          &       &       &       &       &  \\
    \midrule
    \multicolumn{6}{c}{D. Third Grade} \\
    \midrule
          &       & (1)   & (2)   & \multicolumn{1}{l}{(3)} & \multicolumn{1}{l}{(4)} \\
    \multicolumn{2}{l}{Small class} & 2.579*** & 2.443*** & \multicolumn{1}{l}{2.016***} & \multicolumn{1}{l}{1.986***} \\
          &       & (5.66) & (5.42) & \multicolumn{1}{l}{(4.72)} & \multicolumn{1}{l}{(4.64)} \\
    \multicolumn{2}{l}{Regular/Aide class} & -0.189 & -0.374 & \multicolumn{1}{l}{-0.171} & \multicolumn{1}{l}{-0.241} \\
          &       & (-0.43) & (-0.86) & \multicolumn{1}{l}{(-0.41)} & \multicolumn{1}{l}{(-0.58)} \\
    \multicolumn{2}{l}{School Control} &       & 0.0878*** & \multicolumn{1}{l}{0.0311***} & \multicolumn{1}{l}{0.0311***} \\
          &       &       & (11.30) & \multicolumn{1}{l}{(3.93)} & \multicolumn{1}{l}{(3.88)} \\
    \multicolumn{2}{l}{White/Asian} &       &       & \multicolumn{1}{l}{4.830***} & \multicolumn{1}{l}{4.421***} \\
          &       &       &       & \multicolumn{1}{l}{(11.46)} & \multicolumn{1}{l}{(9.38)} \\
    \multicolumn{2}{l}{Girl} &       &       & \multicolumn{1}{l}{1.596***} & \multicolumn{1}{l}{1.562***} \\
          &       &       &       & \multicolumn{1}{l}{(4.74)} & \multicolumn{1}{l}{(4.64)} \\
    \multicolumn{2}{l}{Free Lunch} &       &       & \multicolumn{1}{l}{-6.806***} & \multicolumn{1}{l}{-6.794***} \\
          &       &       &       & \multicolumn{1}{l}{(-18.17)} & \multicolumn{1}{l}{(-18.08)} \\
    \multicolumn{2}{l}{White Teacher} &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{1.144*} \\
          &       &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(2.34)} \\
    \multicolumn{2}{l}{Master} &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{1.557} \\
          &       &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(1.16)} \\
    \multicolumn{2}{l}{Teacher Experience} &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.0443*} \\
          &       &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(2.21)} \\
    \multicolumn{2}{l}{\_cons} & 40.86*** & 37.37*** & \multicolumn{1}{l}{39.05***} & \multicolumn{1}{l}{37.80***} \\
          &       & (124.46) & (83.43) & \multicolumn{1}{l}{(68.24)} & \multicolumn{1}{l}{(52.49)} \\
    \multicolumn{2}{l}{N} & 5638  & 5638  & \multicolumn{1}{l}{5468} & \multicolumn{1}{l}{5455} \\
    \midrule
          &       &       &       &       &  \\
    t statistics in parentheses &       &       &       &       &  \\
    ="* p<0.05 &       &  ** p<0.01 &  *** p<0.001" &       &  \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\subsection*{Question 3.b}

From Table {\ref{tab:sub8} and {\ref{tab:sub9} we can see that small class has big and significant improvement on students' test score compared to regular classes. While full job aided classes has a moderate and non-significant effect.

\subsection*{Question 3.c}

From Table {\ref{tab:sub8} and {\ref{tab:sub9} we can see that small class has big and significant improvement on students' test score compared to regular classes. While full job aided classes has a moderate and non-significant effect.

\subsection*{Question 3.d}

As more covariates are added into the model, we can see a reduction in the level of effects, except the kindergarten case. However, it doesn't drop dramatically as covariates increase and we can see that the results are still significant. Therefore we cannot support selection of observations.

\subsection*{Question 3.e}

According to Professor Lindo's lecture, the noisy measure will usually make the estimates be biased towards zero. We call it an attenuation bias.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 4a

\subsection*{Question 4.a}

From Table {\ref{tab:sub10} we can see that the initial class type and current class type are highly correlated. 

% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
  \label{tab:sub10}
    \begin{tabular}{lllrr}
    \toprule
          & (1)   & (2)   & \multicolumn{1}{l}{(3)} & \multicolumn{1}{l}{(4)} \\
          & \multicolumn{4}{c}{Class Type} \\
          &       &       &       &  \\
    Initial Class & 0.736*** & 0.737*** & \multicolumn{1}{l}{0.740***} & \multicolumn{1}{l}{0.739***} \\
          & (134.50) & (134.75) & \multicolumn{1}{l}{(134.41)} & \multicolumn{1}{l}{(133.95)} \\
    Control of School &       & 0.00113*** & \multicolumn{1}{l}{0.000893***} & \multicolumn{1}{l}{0.000968***} \\
          &       & (5.92) & \multicolumn{1}{l}{(4.34)} & \multicolumn{1}{l}{(4.68)} \\
    White/Asia &       &       & \multicolumn{1}{l}{0.0295**} & \multicolumn{1}{l}{0.0236} \\
          &       &       & \multicolumn{1}{l}{(2.58)} & \multicolumn{1}{l}{(1.89)} \\
    Girl  &       &       & \multicolumn{1}{l}{-0.00443} & \multicolumn{1}{l}{-0.00423} \\
          &       &       & \multicolumn{1}{l}{(-0.50)} & \multicolumn{1}{l}{(-0.47)} \\
    Free Lunch &       &       & \multicolumn{1}{l}{0.0284**} & \multicolumn{1}{l}{0.0283**} \\
          &       &       & \multicolumn{1}{l}{(2.86)} & \multicolumn{1}{l}{(2.84)} \\
    White Teacher &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{-0.000874} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(-0.06)} \\
    Master &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.0696***} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(5.33)} \\
    Teacher Experience &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.00328***} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(5.77)} \\
    \_cons & 0.493*** & 0.444*** & \multicolumn{1}{l}{0.415***} & \multicolumn{1}{l}{0.373***} \\
          & (41.06) & (30.53) & \multicolumn{1}{l}{(23.18)} & \multicolumn{1}{l}{(18.10)} \\
    N     & 16491 & 16491 & \multicolumn{1}{l}{16104} & \multicolumn{1}{l}{16026} \\
    \midrule
          &       &       &       &  \\
    t statistics in parentheses &       &       &       &  \\
    ="* p<0.05 &  ** p<0.01 &  *** p<0.001" &       &  \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 4c

\subsection*{Question 4.c}

From Table {\ref{tab:sub11}  and {\ref{tab:sub12} we can see that the after adopting a 2 stage least square method to rule out potential endogenous problems, we still can see a significant effect of class size on students' scores. This makes us more optimistic about our conclusion.

% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
  \label{tab:sub11}
    \begin{tabular}{lllrr}
    \toprule
          & \multicolumn{4}{c}{Percentile Score} \\
          & (1)   & (2)   & \multicolumn{1}{l}{(3)} & \multicolumn{1}{l}{(4)} \\
    \midrule
    \multicolumn{5}{c}{A. Students who entered STAR in kindergarten} \\
          &       &       &       &  \\
    Class Size & -0.444*** & -0.432*** & \multicolumn{1}{l}{-0.388***} & \multicolumn{1}{l}{-0.384***} \\
          & (-13.94) & (-13.69) & \multicolumn{1}{l}{(-13.00)} & \multicolumn{1}{l}{(-12.87)} \\
    Control of School &       & 0.0865*** & \multicolumn{1}{l}{0.0204***} & \multicolumn{1}{l}{0.0203***} \\
          &       & (20.04) & \multicolumn{1}{l}{(4.71)} & \multicolumn{1}{l}{(4.65)} \\
    White/Asian &       &       & \multicolumn{1}{l}{5.448***} & \multicolumn{1}{l}{5.308***} \\
          &       &       & \multicolumn{1}{l}{(23.69)} & \multicolumn{1}{l}{(21.17)} \\
    Girl  &       &       & \multicolumn{1}{l}{2.044***} & \multicolumn{1}{l}{2.045***} \\
          &       &       & \multicolumn{1}{l}{(11.02)} & \multicolumn{1}{l}{(10.99)} \\
    Free Lunch &       &       & \multicolumn{1}{l}{-7.510***} & \multicolumn{1}{l}{-7.519***} \\
          &       &       & \multicolumn{1}{l}{(-36.35)} & \multicolumn{1}{l}{(-36.27)} \\
    White Teacher &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.321} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(1.18)} \\
    Master &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.534} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(1.69)} \\
          &       &       &       &  \\
    Teacher Experience &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.0271*} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(2.40)} \\
          &       &       &       &  \\
    \_cons & 54.63*** & 50.87*** & \multicolumn{1}{l}{51.71***} & \multicolumn{1}{l}{51.11***} \\
          & (81.04) & (74.25) & \multicolumn{1}{l}{(75.74)} & \multicolumn{1}{l}{(71.39)} \\
          &       &       &       &  \\
    N     & 22930 & 22930 & \multicolumn{1}{l}{22346} & \multicolumn{1}{l}{22245} \\
          &       &       &       &  \\
          & (1)   & (2)   & \multicolumn{1}{l}{(3)} & \multicolumn{1}{l}{(4)} \\
    \midrule
    \multicolumn{5}{c}{B. Students who entered STAR in first grade} \\
    Class Size & -0.444*** & -0.432*** & \multicolumn{1}{l}{-0.388***} & \multicolumn{1}{l}{-0.384***} \\
          & (-13.94) & (-13.69) & \multicolumn{1}{l}{(-13.00)} & \multicolumn{1}{l}{(-12.87)} \\
    Control of School &       & 0.0865*** & \multicolumn{1}{l}{0.0204***} & \multicolumn{1}{l}{0.0203***} \\
          &       & (20.04) & \multicolumn{1}{l}{(4.71)} & \multicolumn{1}{l}{(4.65)} \\
    White/Asian &       &       & \multicolumn{1}{l}{5.448***} & \multicolumn{1}{l}{5.308***} \\
          &       &       & \multicolumn{1}{l}{(23.69)} & \multicolumn{1}{l}{(21.17)} \\
    Girl  &       &       & \multicolumn{1}{l}{2.044***} & \multicolumn{1}{l}{2.045***} \\
          &       &       & \multicolumn{1}{l}{(11.02)} & \multicolumn{1}{l}{(10.99)} \\
    Free Lunch &       &       & \multicolumn{1}{l}{-7.510***} & \multicolumn{1}{l}{-7.519***} \\
          &       &       & \multicolumn{1}{l}{(-36.35)} & \multicolumn{1}{l}{(-36.27)} \\
    White Teacher &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.321} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(1.18)} \\
    Master &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.534} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(1.69)} \\
    Teacher Experience &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.0271*} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(2.40)} \\
    \_cons & 54.63*** & 50.87*** & \multicolumn{1}{l}{51.71***} & \multicolumn{1}{l}{51.11***} \\
          & (81.04) & (74.25) & \multicolumn{1}{l}{(75.74)} & \multicolumn{1}{l}{(71.39)} \\
    N     & 22930 & 22930 & \multicolumn{1}{l}{22346} & \multicolumn{1}{l}{22245} \\
          &       &       &       &  \\
    t statistics in parentheses &       &       &       &  \\
    ="* p<0.05 &  ** p<0.01 &  *** p<0.001" &       &  \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
  \label{tab:sub12}
    \begin{tabular}{lllrr}
    \toprule
          & (1)   & (2)   & \multicolumn{1}{l}{(3)} & \multicolumn{1}{l}{(4)} \\
    \midrule
    \multicolumn{5}{c}{C.Students who entered STAR in second grade} \\
    Class Size & -0.444*** & -0.432*** & \multicolumn{1}{l}{-0.388***} & \multicolumn{1}{l}{-0.384***} \\
          & (-13.94) & (-13.69) & \multicolumn{1}{l}{(-13.00)} & \multicolumn{1}{l}{(-12.87)} \\
    Control of School &       & 0.0865*** & \multicolumn{1}{l}{0.0204***} & \multicolumn{1}{l}{0.0203***} \\
          &       & (20.04) & \multicolumn{1}{l}{(4.71)} & \multicolumn{1}{l}{(4.65)} \\
    White/Asian &       &       & \multicolumn{1}{l}{5.448***} & \multicolumn{1}{l}{5.308***} \\
          &       &       & \multicolumn{1}{l}{(23.69)} & \multicolumn{1}{l}{(21.17)} \\
    Girl  &       &       & \multicolumn{1}{l}{2.044***} & \multicolumn{1}{l}{2.045***} \\
          &       &       & \multicolumn{1}{l}{(11.02)} & \multicolumn{1}{l}{(10.99)} \\
    Free Lunch &       &       & \multicolumn{1}{l}{-7.510***} & \multicolumn{1}{l}{-7.519***} \\
          &       &       & \multicolumn{1}{l}{(-36.35)} & \multicolumn{1}{l}{(-36.27)} \\
    White Teacher &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.321} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(1.18)} \\
    Master &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.534} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(1.69)} \\
    Teacher Experience &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.0271*} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(2.40)} \\
    \_cons & 54.63*** & 50.87*** & \multicolumn{1}{l}{51.71***} & \multicolumn{1}{l}{51.11***} \\
          & (81.04) & (74.25) & \multicolumn{1}{l}{(75.74)} & \multicolumn{1}{l}{(71.39)} \\
    N     & 22930 & 22930 & \multicolumn{1}{l}{22346} & \multicolumn{1}{l}{22245} \\
          &       &       &       &  \\
          & (1)   & (2)   & \multicolumn{1}{l}{(3)} & \multicolumn{1}{l}{(4)} \\
    \midrule
    \multicolumn{5}{c}{D. Students who entered STAR in Third grade} \\
          &       &       &       &  \\
    Class Size & -0.444*** & -0.432*** & \multicolumn{1}{l}{-0.388***} & \multicolumn{1}{l}{-0.384***} \\
          & (-13.94) & (-13.69) & \multicolumn{1}{l}{(-13.00)} & \multicolumn{1}{l}{(-12.87)} \\
    Control of School &       & 0.0865*** & \multicolumn{1}{l}{0.0204***} & \multicolumn{1}{l}{0.0203***} \\
          &       & (20.04) & \multicolumn{1}{l}{(4.71)} & \multicolumn{1}{l}{(4.65)} \\
    White/Asian &       &       & \multicolumn{1}{l}{5.448***} & \multicolumn{1}{l}{5.308***} \\
          &       &       & \multicolumn{1}{l}{(23.69)} & \multicolumn{1}{l}{(21.17)} \\
    Girl  &       &       & \multicolumn{1}{l}{2.044***} & \multicolumn{1}{l}{2.045***} \\
          &       &       & \multicolumn{1}{l}{(11.02)} & \multicolumn{1}{l}{(10.99)} \\
    Free Lunch &       &       & \multicolumn{1}{l}{-7.510***} & \multicolumn{1}{l}{-7.519***} \\
          &       &       & \multicolumn{1}{l}{(-36.35)} & \multicolumn{1}{l}{(-36.27)} \\
    White Teacher &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.321} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(1.18)} \\
    Master &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.534} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(1.69)} \\
    Teacher Experience &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{0.0271*} \\
          &       &       & \multicolumn{1}{l}{} & \multicolumn{1}{l}{(2.40)} \\
    \_cons & 54.63*** & 50.87*** & \multicolumn{1}{l}{51.71***} & \multicolumn{1}{l}{51.11***} \\
          & (81.04) & (74.25) & \multicolumn{1}{l}{(75.74)} & \multicolumn{1}{l}{(71.39)} \\
          &       &       &       &  \\
    N     & 22930 & 22930 & \multicolumn{1}{l}{22346} & \multicolumn{1}{l}{22245} \\
          &       &       &       &  \\
    t statistics in parentheses &       &       &       &  \\
    ="* p<0.05 &  ** p<0.01 &  *** p<0.001" &       &  \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\subsection*{Question 4.d}

"To interpret this model as yielding the causal effect of current class size on achievement, it is necessary to assume that initial class assignment only affects current test scores by affecting current class size. If previous class sizes affect current performance,initial assignment will be correlated with the error term in" the instrumental variable equation.


\end{document}
